[gd_scene load_steps=3 format=3 uid="uid://cmnksdd0x6vbr"]

[ext_resource type="Script" path="res://parallax_background.gd" id="1_565c6"]
[ext_resource type="Texture2D" uid="uid://buui2nnccq7cr" path="res://sprites/purple.png" id="2_gup63"]

[node name="ParallaxBackground" type="ParallaxBackground"]
script = ExtResource("1_565c6")

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(0, 960)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer"]
texture_repeat = 2
texture = ExtResource("2_gup63")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 540, 960)
